VirtualPets.AppWPFNonMVVM/MainWindow.xaml

<Window x:Class="VirtualPets.AppWPFNonMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent ="WidthAndHeight"
        Title="Virtual Pet" FontSize="18">

    <Border Margin="10" Background="AliceBlue" BorderBrush="LightBlue" BorderThickness="4"  >
        <!--App with title and image of Pet -->
        <StackPanel HorizontalAlignment="Center" Height="auto"  
                    VerticalAlignment="Top" Width="auto">
            <TextBlock Text ="Virtual Pets App" HorizontalAlignment="Center" FontSize="18" FontStyle="Normal" FontWeight="Bold" Margin="0 0"  />

            <Grid Margin="2" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="3*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="auto" />
                    <RowDefinition Height ="auto" />
                </Grid.RowDefinitions>
                <Button x:Name="Reset"  Grid.Row="0" Grid.Column="1" Margin="5" Height="auto" Content="Reset Game" Background="LightSteelBlue"  FontSize="12" Click="Reset_Click"/>
                <Image x:Name ="pictureBoxMood"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Source="D:/dev/projects/VirtualPets/Images/happy.png" Margin="0,0,0,0" />
            </Grid>

            <!--Buttons for Pet interaction -->
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <Button  x:Name="Feed" Margin="5" Grid.Column="0" Content="Feed" FontWeight="DemiBold" Background ="DarkTurquoise" Click="Feed_Click"></Button>
                <Button  x:Name="Play" Margin="5" Grid.Column="1" Content="Play" FontWeight="DemiBold"  Background ="Aqua" Click="Play_Click" ></Button>
                <Button x:Name="GiveLove" Margin="5" Grid.Column="2" Content="Love" FontWeight="DemiBold" Background ="Aquamarine" Click="GiveLove_Click" ></Button>
                <Button x:Name="Medicine" Margin="5" Grid.Column="3" Content="Medicine" FontWeight="DemiBold" Background ="LightSeaGreen" Click="Medicine_OnClick"></Button>
            </Grid>

            <!--Emotions table -->
            <Grid Margin="5" Height="auto" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Column 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text ="Happiness Level" FontSize="14" FontWeight="SemiBold" Padding="4,4,4,4" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text ="Health Level" FontSize="14" FontWeight="SemiBold" Padding="4" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text ="Not Bored Level" FontSize="14" FontWeight="SemiBold" Padding="4" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text ="Not Hungry Level" FontSize="14" FontWeight="SemiBold" Padding="4" HorizontalAlignment="Center"></TextBlock>

                <!--Column 1-->
                <ProgressBar Name="levelHungry"  Grid.Row="0" Grid.Column="1" Height="20" Margin="4,4,4,4" Minimum="0" Maximum="100"  IsIndeterminate="True" ></ProgressBar>
                <ProgressBar  Name="levelBored" Grid.Row="1" Grid.Column="1" Height="20" Margin="3,3,3,3" Minimum="0" Maximum="100"  ></ProgressBar>
                <ProgressBar Name="levelHappy" Grid.Row="2" Grid.Column="1" Height="20" Margin="3,3,3,3" Minimum="0" Maximum="100"  ></ProgressBar>
                <ProgressBar  Name="levelHealthy" Grid.Row="3" Grid.Column="1" Height="20" Margin="3,3,3,3" Minimum="0" Maximum="100"  ></ProgressBar>
            </Grid>
        </StackPanel>
    </Border>
</Window>
<!--Progress bar about the different pet emotions-->
<!--<Border Padding ="20"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="167*"/>
                    <ColumnDefinition Width ="360*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="231*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                -->
<!-- <StackPanel Margin="0,0,9.667,0" Grid.RowSpan="2"> -->
<!--
                <TextBlock Grid.Row="0" Grid.Column="0" Text ="Happiness Level" FontWeight="DemiBold" Height="30" Margin="0,0,-0.667,0" TextAlignment="Center"/>
                <ProgressBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,-5,-357.667,2.667" Width="350" RenderTransformOrigin="0.5,0.5" Height="30"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text ="Health Level" FontWeight="DemiBold" Height="30" Margin="0,0,-0.667,0" TextAlignment="Center"/>
                <ProgressBar Grid.Row ="1" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,-5,-357.667,2.667" Width="350" RenderTransformOrigin="0.5,0.5" Height="30"/>
                <TextBlock Grid.Row ="2" Grid.Column="0"  Text ="Not Bored Level" FontWeight="DemiBold" Height="30" Margin="0,0,-0.667,0" TextAlignment="Center"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,-5,-357.667,2.667" Width="350" RenderTransformOrigin="0.5,0.5" Height="30"/>
                <TextBlock Grid.Row ="3" Grid.Column="0"  Text ="Not Hungry" FontWeight="DemiBold" Height="30" Margin="0,0,-0.667,0" TextAlignment="Center"/>
                <ProgressBar Grid.Row ="3"  Grid.Column="1" HorizontalAlignment="Left" Margin="5,-5,-357.667,2.667" Width="350" RenderTransformOrigin="0.5,0.5" Height="30"/>
                -->
<!-- </StackPanel> -->
<!--
            </Grid>-->
<!--
            <Border Padding ="20"></Border>
            <TextBlock Text ="Pet Emotion Levels" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <Border Padding ="5"></Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="167*"/>
                    <ColumnDefinition Width ="360*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="231*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                -->
<!--Column 1-->
<!--
                <StackPanel Grid.Row ="0" Grid.Column ="0">
                    <TextBlock Text ="Happiness Level" FontWeight="Bold" Padding="4" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column ="1">
                    <ProgressBar Height="20" Padding="4" ></ProgressBar>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text ="Health Level" FontWeight="Bold" Padding="4" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column ="1">
                    <ProgressBar Height="20" Padding="4" ></ProgressBar>
                </StackPanel>

                <StackPanel Grid.Row ="2" Grid.Column ="0">
                    <TextBlock Text ="Not Bored Level" FontWeight="Bold" Padding="4" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column ="1">
                    <ProgressBar Height="20" Padding="4" ></ProgressBar>
                </StackPanel>


                <StackPanel Grid.Row ="3" Grid.Column ="0">
                    <TextBlock Text ="Not Hungry Level" FontWeight="Bold" Padding="4" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column ="1">
                    <ProgressBar Height="20" Padding="4" ></ProgressBar>
                </StackPanel>

            </Grid>-->